<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.entersnowman.testtask.MainActivity">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/fd"
            android:text="Set start date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sd"
            android:text="Set end date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:id="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Set start date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/fd_tv"
            android:layout_weight="1"/>

        <TextView
            android:text="Set end date"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/sd_tv"
            android:layout_weight="1"/>

    </TableRow>

    <Button
        android:text="Get Exchange Rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getExchange"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Start date must be before end date"
        android:textSize="22sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getExchange"
        android:layout_centerHorizontal="true"
        android:id="@+id/warning" />


</RelativeLayout>
